/* card for measurements on the homepage */
.measurements-card { 
grid-area: 14/1/20/50;
display: grid;
grid-template-columns: repeat(10,10%);
grid-template-rows: repeat(14,7%);
padding: 0px 20px 0px 20px;
/* background-color: #fcfafa; */
color:#a3948e;
}
.measurements-card :hover {color:#121111}

/* card for measurements on the digitals page */
.digitals-measurements-card { 
    grid-area: 71/1/76/50;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(14,7%);
    padding: 0px 20px 0px 20px;
    /* background-color: #fcfafa; */
    color:#a3948e;
    }
    .measurements-card :hover {color:#121111}

/* id's to position each row of the measurements chart */

#height {
    grid-area:1/1/1/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#hair {
    grid-area:2/1/2/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#eye {
    grid-area:3/1/3/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#bust {
    grid-area:4/1/4/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#waist {
    grid-area:5/1/5/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#hips {
    grid-area:6/1/6/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#shoes {
    grid-area:7/1/7/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#hauter {
    grid-area:8/1/8/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#cheveaux {
    grid-area:9/1/9/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#yeux {
    grid-area:10/1/10/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#buste {
    grid-area:11/1/11/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#taille {
    grid-area:12/1/12/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#hanches {
    grid-area:13/1/13/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

#chaussure {
    grid-area:14/1/14/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
}

.category { grid-area: 1/1/2,2;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-variant: small-caps;

}

.response {grid-area: 1/10/1/11;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-variant: small-caps;
}

/* adjustments for screens larger than iphone SE
and smaller than iPad mini */
@media(min-width:389px){
    .measurements-card{
        grid-area:18/1/25/50;
    }
}

@media(min-width:768px){
    .measurements-card {
        grid-area:21/3/29/46;
        font-size: 4vw;
        /* line-height:10vw; */
    }

    .digitals-measurements-card {
        grid-area:45/5/51/31;
        line-height: 10vw;
    }
}
@media(min-width:769px){

}
